{
  "at": "2026-09-15T04:41:45Z",
  "argv": [
    "C:\\Users\\eugen\\AppData\\Local\\Programs\\Python\\Python312\\python.exe",
    "C:\\Users\\eugen\\orca\\workspaces\\docflow\\docflow-v1-host-qualification\\evals\\hosts\\run-host.py",
    "--host",
    "claude",
    "--container",
    "docflow-se-59ed-3821-context-source",
    "--fixture",
    "/workspace/context-source",
    "--prompt",
    "C:\\Users\\eugen\\AppData\\Local\\Temp\\docflowhq-v1-20260915\\scenario-evidence\\ctx-59ed70a00d5e-3821a6ad\\context-source\\prompt.txt",
    "--output",
    "C:\\Users\\eugen\\AppData\\Local\\Temp\\docflowhq-v1-20260915\\scenario-evidence\\ctx-59ed70a00d5e-3821a6ad\\context-source\\native",
    "--timeout",
    "900",
    "--model",
    "claude-opus-5[1m]"
  ],
  "prompt_sha256": "d89c6732685b3588024616b99d0e8c6641255d1a90536107a1fcf56e272c760b",
  "runner_sha256": "ccf080ade4cfd91daf3bf79d5ca9c2b201b4b0f46fdf651b2b76b2fb5c693dfe",
  "stop_bound_seconds": 900,
  "delegation": "none"
}
